.gogo-icon-container {
    display: inline-flex;
    line-height: 1em;
    position: relative;
    width: auto;
    height: auto;
    vertical-align: middle;
    align-items: center;
    margin: 0 4px;
}

[class^='gogoIcon-'],
[class*=' gogoIcon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-flex;
    width: auto;
}
