.page-home {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #296bef;
    .frame-bg,
    canvas {
        width: 100vw;
        height: 100vh;
    }
    .home-container {
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .home-title {
        color: rgba(255, 255, 255, 0.8);
        font-size: 50px;
        margin-bottom: 10px;
        font-family: TencentSans;
    }
}
