html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial,
        PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif !important;
    color: #1d242c;
    #app {
        overflow: hidden;
        height: 100vh;
    }
    div:active,
    div:focus {
        outline: none;
    }
}

a,
button,
input,
textarea {
    outline: none !important;
    text-decoration: none !important;
    border: none;
    &:focus,
    &:hover,
    &:link,
    &:visited,
    &:active {
        outline: none !important;
        text-decoration: none !important;
    }
}

label {
    margin-bottom: 0;
    font-weight: 400;
}